 @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Martel+Sans:wght@600&display=swap');

 * {
     margin: 0;
     padding: 0;
     font-family: 'Martel Sans', sans-serif;
 }

 body {
     background-color: black;
 }

 .main {
     background-image: url("assets/images/mix2.jpg");
     background-position: center center;
     background-size: max(1200px, 100vw);
     background-repeat: no-repeat;
     height: 644px;
     position: relative;
 }


 .main .box {
     height: 644px;
     opacity: 0.85;
     width: 100%;
     background-color: black;
     position: absolute;
     top: 0;

 }



 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: auto;
     max-width: 80vw;
     height: 100px;
 }

 nav img {
     color: red;
     position: relative;
     z-index: 10;
     width: 130px;
 }

 nav button {
     position: relative;
     z-index: 10;
 }

 .flex {

     font-family: 'Martel Sans', sans-serif;
     color: white;
     position: relative;
     height: calc(100% - 100px);
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;

     gap: 23px;
     padding: 0px 30px;


 }


 .flex> :nth-child(1) {
     font-family: 'Martel Sans', sans-serif;
     font-size: 48px;
     font-weight: bolder;
     text-align: center;
 }

 .flex> :nth-child(2) {
     font-size: 24px;
     font-weight: 400;
     text-align: center;
 }


 .flex> :nth-child(3) {
     font-size: 20px;
     font-weight: 400;
     text-align: center;
 }




 .seprate {
     height: 7px;
     background-color: rgb(46, 44, 44);
     position: relative;
     z-index: 20;
 }

 .btn {
     background-color: rgba(23, 23, 0.7);
     border: 1px solid white;
     color: white;
     font-weight: 400;
     cursor: pointer;
     border-radius: 4px;
     padding: 3px 8px;
 }

 .main input {
     padding: 7px 101px 8px 14px;
     border-radius: 4px;
     background-color: rgba(23, 23, 0.7);
     border: 1px solid rgba(246, 238, 238, 0.5);
     color: white;
     font-size: 12px;
 }

 .btn-red {
     padding: 3px 24px;
     background-color: red;
     color: white;
     border-radius: 4px;
     font-size: 20px;
     font-weight: 400;
 }

 .btn-red-sm {

     background-color: red;
     color: white;

 }

 .flex-button{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 16px;
 }

 .first {

     display: flex;
     justify-content: center;
     max-width: 70vw;
     margin: auto;
     color: white;
     justify-content: center;
     align-items: center;

 }

 .secimg {
     position: relative;
 }

 .secimg img {

     position: relative;
     z-index: 10;
     width: 555px;
 }
 


 .secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 520px;

}


 section.first>div :nth-child(1) {
     font-size: 48px;
     font-weight: bolder;
}


 

 section.first>div :nth-child(2) {
     font-size: 24px;

 }

 section.first>div {
     flex-direction: column;
     display: flex;
     padding: 34px 0;
 }.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .flex> :nth-child(1) {
        font-size: 32px;
    }

    .flex> :nth-child(2) {
        font-size: 18px;
    }

    .flex> :nth-child(3) {
        font-size: 18px;
    }

    .flex-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}